{
  "name": "space-toast",
  "version": "1.0.0",
  "private": true,
  "description": "Just a piece of toast, flying through space.",
  "scripts": {
    "postinstall": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Boyd",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
